<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid with Wes</title>
    <link rel="stylesheet" href="/css/rootstyle.css" />
  </head>
  <body>
    <style>
      /***** Grid Templet Area* ***and Media Query** IMP **/
      .container {
        display: grid;
        /* height: 800px; */
        /* OR VH best* */
        /* height: 100vh; */
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        border: 5px solid var(--yellow);
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          'sidebar-1  content     sidebar-2'
          'sidebar-1  content     sidebar-2'
          'footer     footer      footer';
      }

      .footer {
        grid-area: footer;
      }

      .sidebar-1 {
        grid-area: sidebar-1;
      }

      .sidebar-2 {
        grid-area: sidebar-2;
      }

      .content {
        grid-area: content;
      }

      /* REDEFINING GRID TEM AREAS IN MEDIA QUERY FOR REPONSIVENESS */

      /* = > 900  */
      @media (max-width: 900px) {
        .container {
          grid-template-areas:
            'sidebar-1    content     content     content'
            'sidebar-1  sidebar-2   sidebar-2   sidebar-2'
            'footer     footer      footer      footer';
        }
      }

      /* = > 640 */
      @media (max-width: 640px) {
        .container {
          grid-template-areas:
            'sidebar-1  sidebar-1   sidebar-1'
            'sidebar-2  sidebar-2   sidebar-2'
            'content    content     content'
            'footer     footer      footer';
        }
      }
    </style>

    <div class="container">
      <div class="item sidebar-1"><p>I'm Sidebar #1</p></div>
      <div class="item content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
          libero aperiam recusandae. Blanditiis asperiores facilis ad sit, dicta
          velit omnis!
        </p>
      </div>
      <div class="item sidebar-2"><p>I'm Sidebar #2</p></div>
      <div class="item footer"><p>I'm the footer</p></div>
    </div>
  </body>
</html>
