<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Placement</title>
  </head>
  <body>
    <!-- .item.item${$}*30 -->
    <!-- .box.item.item-${$}*30 -->
    <!-- .box.item.item-${<a href="#"></a>}*10 -->
    <!-- .container-1>.box.item.item-${$}*30 -->
    <div class="container-1">
      <div class="box item item-1">1</div>
      <div class="box item item-2">2</div>
      <div class="box item item-3">3</div>
      <div class="box item item-4">4</div>
      <div class="box item item-5">5</div>
      <div class="box item item-6">6</div>
      <div class="box item item-7">7</div>
      <div class="box item item-8">8</div>
      <div class="box item item-9">9</div>
      <div class="box item item-10">10</div>
      <div class="box item item-11">11</div>
      <div class="box item item-12">12</div>
      <div class="box item item-13">13</div>
      <div class="box item item-14">14</div>
      <div class="box item item-15">15</div>
      <div class="box item item-16">16</div>
      <div class="box item item-17">17</div>
      <div class="box item item-18">18</div>
      <div class="box item item-19">19</div>
      <div class="box item item-20">20</div>
      <div class="box item item-21">21</div>
      <div class="box item item-22">22</div>
      <div class="box item item-23">23</div>
      <div class="box item item-24">24</div>
      <div class="box item item-25">25</div>
      <div class="box item item-26">26</div>
      <div class="box item item-27">27</div>
      <div class="box item item-28">28</div>
      <div class="box item item-29">29</div>
      <div class="box item item-30">30</div>
    </div>
    <style>
      .container-1 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
      }

      .item-1 {
        grid-column: 1/5;
        grid-row: 1/3;
      }
      .item-3 {
        grid-column: 3/4;
        grid-row: 4/5;
      }
      .item-8 {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .item-15 {
        grid-column: 1/4;
        grid-row: 6/10;
      }

      html {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 10px;
        color: var(--black);
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
      }

      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background-color: darkmagenta;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      .item {
        display: grid;
        justify-content: center;
        align-items: center;
        border: 5px solid rgba(0, 0, 0, 0.03);
        border-radius: 3px;
        font-size: 35px;
        background-color: #ffc600;
      }
    </style>
  </body>
</html>
