<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid with Wes</title>
    <link rel="stylesheet" href="/css/rootstyle.css">
    </head>
<body>
    <div class="container">
        <div class="item sidebar-1"><p>I'm Sidebar #1</p>
        </div>
        <div class="item content-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi omnis ullam veniam reprehenderit accusamus iste minus explicabo laboriosam ipsa, ducimus nobis reiciendis nisi perspiciatis eveniet porro pariatur iusto enim assumenda? Recusandae saepe aspernatur, omnis labore quo aliquam sint ex, quam temporibus, dolor nisi inventore consectetur provident deserunt unde nulla aliquid at similique nostrum dolorum voluptatem officia! Fugiat tenetur delectus eveniet, quasi quod aspernatur aut a cupiditate deserunt eius adipisci illum, natus quaerat quisquam. Quis, nam. Doloremque iure neque ex exercitationem accusamus, nobis et obcaecati iusto animi? Ratione unde, non ab repudiandae possimus eos facere maiores porro, corrupti perspiciatis voluptatem!!</p>
        </div>
        <div class="item sidebar-2"><p>I'm Sidebar #2</p>
        </div>
        <div class="item footer"><p>I'm the footer</p>
        </div>

    </div>


    <style> 
        /***** Grid Templet Area* ***and Media Query** IMP **/
        .container {
            display: grid;
            /* width: 100%; */
            /* height: auto; */
            /* height: 100%; */
        /* OR VH best* */
            /* width: 100vw; */
            height: 100vh;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            border: 7px solid var(--yellow);
            /* grid-template-columns: repeat(auto-fit, minmax(auto, 1fr)); */
            grid-auto-columns: auto;
            /* grid-template-rows: auto auto 1fr auto; */
            grid-auto-rows: auto min-content;

            /* grid-template-rows: repeat(4, min-content); */

            
            grid-template-areas: 
            "sidebar1"
            "sidebar2"
            "content1"
            "footer";
        }

        .footer {
            grid-area: footer;
        }

        .sidebar-1 {
            grid-area: sidebar1;
        }

        
        .sidebar-2 {
            grid-area: sidebar2;
        }

        
        .content-1 {
            grid-area: content1;
        }

        /* REDEFINING GRID TEM AREAS IN MEDIA QUERY FOR REPONSIVENESS */
   
            @media (min-width: 769px) and (max-width: 1100px){
                .container {
                grid-gap: 10px;
                background-color: crimson;
                grid-template-areas: 
                "sidebar1   sidebar1    sidebar1"
                "sidebar2   content1    content1"
                "sidebar2   content1    content1"
                "footer     footer      footer";
                }
            
            }
                   

            @media (min-width: 1101px){
            
                .container {
                grid-gap: 20px;
                background-color: greenyellow;
                grid-template-areas: 
                "sidebar1   content1   sidebar2"
                "sidebar1   content1   sidebar2"
                "sidebar1   content1   sidebar2"
                "footer     footer      footer";
                }

            }

    
        
    </style>

</body>
</html>



















