<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid with Wes</title>
    <link rel="stylesheet" href="/css/rootstyle.css">
    </head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">Hadi is Cool</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>


    <style> 
        /***** grid auto flow ***  not very useful :(  making auto column 200px each*/
        .container {
        display: grid;
        height: 800px;
        /* OR VH best* */
        /* height: 100vh; */
        grid-gap: 20px;
        border: 5px solid var(--yellow);
        /* grid-template-columns: 200px 200px 1fr; */
        /* grid-template-columns: 100px 2fr 1fr; */
        
        /* OR */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr 9fr 1fr 1fr; */

        /* OR AUTO ** auto adjust as col 3 */
        grid-template-columns: auto 1fr auto 1fr;
    }
    </style>

</body>
</html>