/* CSS variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shaddow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  line-height: 1.4;
}

.box {
  border: 1px solid red;
  margin: 5px;
  padding: 10px;
  font-size: 18px;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

/* navigation */

.navbar ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
}

.navbar a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shaddow);
}

.navbar a:hover {
  background: var(--dark);
  color: var(--light);
}

.h1c1 {
  display: grid;
  justify-content: center;
}

.m1c1 {
  /* background: url(img/showcase.jpg); */
  background-size: cover;
  background-position: center;
  padding: 3rem;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shaddow);
}

.main1 h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.main1 p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.m1c2,
.m1c3 {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shaddow);
  padding: 1.5rem;
}

.m1c2 .price,
.m1c3 .price {
  font-size: 1.7rem;
  color: var(--dark);
}

.section1 {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shaddow);
}

.section2 {
  background: var(--primary);
  box-shadow: var(--shaddow);
  padding: 3rem;
}

/* Section 3 */
.section3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.section3 img {
  width: 100%;
  box-shadow: var(--shaddow);
}

/* footer */
.fot1 {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* **************************************************************************** */
/* CONTAINER  */

.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    'nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1'
    'h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1'
    'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1'
    'm1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c2'
    'm1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3'
    's1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c1'
    's1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2'
    's1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c3'
    's1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4'
    's2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c1'
    's2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2'
    's3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1'
    'fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1';
}

.nav1 {
  grid-area: nav1;
}
.h1c1 {
  grid-area: h1c1;
}
.m1c1 {
  grid-area: m1c1;
}
.m1c2 {
  grid-area: m1c2;
}
.m1c3 {
  grid-area: m1c3;
}
.s1c1 {
  grid-area: s1c1;
}
.s1c2 {
  grid-area: s1c2;
}
.s1c3 {
  grid-area: s1c3;
}
.s1c4 {
  grid-area: s1c4;
}
.s2c1 {
  grid-area: s2c1;
}
.s2c2 {
  grid-area: s2c2;
}
.s3c1 {
  grid-area: s3c1;
}
.fot1 {
  grid-area: fot1;
}

@media (min-width: 640px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-gap: 15px;
    /* grid-auto-columns: repeat(4, 1fr); ********* Very Importatnt *AUTO COLUMN WILL NOT WORK FOR MANUAL COLUMN SETTING*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1'
      'h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1'
      'm1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3'
      's1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2'
      's1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4'
      's2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2'
      's3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1'
      'fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1';
  }

  .navbar ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 901px) {
  .container {
    display: grid;
    grid-gap: 15px;
    /* grid-auto-columns: repeat(4, 1fr); ********* Very Importatnt *AUTO COLUMN WILL NOT WORK FOR MANUAL COLUMN SETTING*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1'
      'h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c2 m1c2'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c3 m1c3'
      's1c1 s1c1 s1c1 s1c2 s1c2 s1c2 s1c3 s1c3 s1c3 s1c4 s1c4 s1c4'
      's2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2'
      's3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1'
      'fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1';
  }

  .navbar ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
