* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #444444; /*white;*/
  color: black; /*#fffff8;*/
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.box {
  border: 1px solid red;
  padding: 10px 20px;
  font-size: 30px;
}

.container {
  display: grid;
  height: 100vh;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    'had1'
    'nav1'
    'gal1'
    'fot1';
}

.head1 {
  grid-area: had1;
}
.navbar1 {
  grid-area: nav1;
}

.gallery1 {
  grid-area: gal1;
}

.footer1 {
  grid-area: fot1;
}

.gallery1 {
  display: grid;
  /* BEST COLUMN SETTING FOR IMAGES AUTO COLUMN AND RESPONSIVE - Gird Auto Column will not work */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 20px;
}

.img {
  display: grid;
  width: 100%;
  /* height: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
  /* VERY IMPORTANT TO HAVE CENTER IMAGE BOTTOM ONE  */
  background-position: center;
  /* background-size: contain; */
}

/* 
a {
  display: grid;
  display: block;
  width: 100%;
} */

.img1 {
  background-image: url('./Dubaipics/1.jpg');
}
.img2 {
  background-image: url('./Dubaipics/2.jpg');
}
.img3 {
  background-image: url('./Dubaipics/3.jpg');
}
.img4 {
  background-image: url('./Dubaipics/4.jpg');
}
.img5 {
  background-image: url('./Dubaipics/5.jpg');
}
.img6 {
  background-image: url('./Dubaipics/6.jpg');
}
.img7 {
  background-image: url('./Dubaipics/7.jpg');
}
.img8 {
  background-image: url('./Dubaipics/8.jpg');
}
.img9 {
  background-image: url('./Dubaipics/9.jpg');
}
.img10 {
  background-image: url('./Dubaipics/10.jpg');
}

/* 
@media (min-width: 640px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-auto-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
    
  }
}

@media (min-width: 901px) {
  .container {
    display: grid;
    grid-auto-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
    
  }
} */

/* .main1 { */
/* grid-column: span 4; */
/* place-self: start center; */
/* place-self: center center; */
/* justify-self: center; */
/* justify-content: center; */
/* justify-items: center; */
/* align-content: center; */
/* align-items: flex-start; */
/* } */
