/* CSS variables */

:root {
  --primary: #f1f1f1;
  --dark: #000;
  --light: #fff;
  --shaddow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
/* 
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shaddow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
 */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}
/* 
.box {
  border: 2px solid red;
  margin: 10px;
  padding: 15px;
  font-size: 20px;
} */

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway', sans-serif;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  font-weight: bolder;
  border: none;
  display: inline-block;
  /* padding: 12px 24px; */
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.btn:hover {
  background-color: darkgray;
  color: var(--dark);
}

/* navigation */

.navbar ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
}

.navbar a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shaddow);
}

.navbar a:hover {
  background: var(--dark);
  color: var(--light);
}

/* **************************************************************************** */
/* CONTAINER  */

.container {
  display: grid;
  padding: 10px;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'nav1'
    'h1c1'
    'm1c1'
    'm1c2'
    'm1c3'
    's1c1'
    's1c2'
    's1c3'
    's1c4'
    's2c1'
    's2c2'
    's3c1'
    'fot1';
}

.nav1 {
  grid-area: nav1;
}
.h1c1 {
  grid-area: h1c1;
}
.m1c1 {
  grid-area: m1c1;
}
.m1c2 {
  grid-area: m1c2;
}
.m1c3 {
  grid-area: m1c3;
}
.s1c1 {
  grid-area: s1c1;
}
.s1c2 {
  grid-area: s1c2;
}
.s1c3 {
  grid-area: s1c3;
}
.s1c4 {
  grid-area: s1c4;
}
.s2c1 {
  grid-area: s2c1;
}
.s2c2 {
  grid-area: s2c2;
}
.s3c1 {
  grid-area: s3c1;
}
.fot1 {
  grid-area: fot1;
}

.h1c1 {
  display: grid;
  justify-content: center;
}

img {
  /* object-fit: cover; */
  /* max-width: 100%; */
  /* height: 100%; */
}

.m1c1 {
  background: url(./Dubaipics/6.jpg);
  background-size: cover;
  background-position: center right;
  min-height: 300px;
  background-repeat: no-repeat;
  padding: 3rem;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shaddow);
}

.main1 h1 {
  font-size: 3rem;
  padding-top: 80px;
  margin-bottom: 0;
  color: var(--light);
}

.main1 p {
  font-size: 1.5rem;
  margin-top: 0;
  color: var(--light);
}

.m1c2,
.m1c3 {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shaddow);
  padding: 1.5rem;
}

.m1c2 .price,
.m1c3 .price {
  font-size: 1.5rem;
  color: var(--dark);
}

.section1 {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shaddow);
}

.section2 {
  background: var(--primary);
  box-shadow: var(--shaddow);
  padding: 3rem;
}

/* Section 3 */
.section3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.section3 img {
  width: 100%;
  box-shadow: var(--shaddow);
}

/* footer */
.fot1 {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* start at 640 end at 900 */

@media (min-width: 640px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-gap: 15px;
    /* grid-auto-columns: repeat(4, 1fr); ********* Very Importatnt *AUTO COLUMN WILL NOT WORK FOR MANUAL COLUMN SETTING*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1'
      'h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1'
      'm1c2 m1c2 m1c2 m1c2 m1c2 m1c2 m1c3 m1c3 m1c3 m1c3 m1c3 m1c3'
      's1c1 s1c1 s1c1 s1c1 s1c1 s1c1 s1c2 s1c2 s1c2 s1c2 s1c2 s1c2'
      's1c3 s1c3 s1c3 s1c3 s1c3 s1c3 s1c4 s1c4 s1c4 s1c4 s1c4 s1c4'
      's2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2'
      's3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1'
      'fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1';
  }

  .navbar ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 901px) {
  .container {
    display: grid;
    grid-gap: 15px;
    /* grid-auto-columns: repeat(4, 1fr); ********* Very Importatnt *AUTO COLUMN WILL NOT WORK FOR MANUAL COLUMN SETTING*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1 nav1'
      'h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1 h1c1'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c2 m1c2'
      'm1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c1 m1c3 m1c3'
      's1c1 s1c1 s1c1 s1c2 s1c2 s1c2 s1c3 s1c3 s1c3 s1c4 s1c4 s1c4'
      's2c1 s2c1 s2c1 s2c1 s2c1 s2c1 s2c2 s2c2 s2c2 s2c2 s2c2 s2c2'
      's3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1 s3c1'
      'fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1 fot1';
  }

  .navbar ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
